In [3]:
import numpy as np
first_trial_cyclist = np.array([10,56,23,15,34],dtype='int64')
first_trial_cyclist
first_trial_cyclist.dtype

dtype('int64')

In [6]:
first_trial_cyclist = np.array([10,56,23,15,"34"])
first_trial_cyclist.dtype

dtype('<U21')

In [ ]:
########### Lesson 07 - Pandas

In [8]:
import pandas as pd
# one dimensional object
Cust_age = pd.Series([23,45,26,78,45])
print(Cust_age)

0    23
1    45
2    26
3    78
4    45
dtype: int64

In [9]:
Cust_age + 5

0    28
1    50
2    31
3    83
4    50
dtype: int64

In [10]:
Cust_age = pd.Series([23,45,26,np.NaN,78,45,None])
Cust_age
Cust_age.dtype

dtype('float64')

In [11]:
# implicit coersion
Cust_age = pd.Series([23,45,26,'78',45])
print(Cust_age)

0    23
1    45
2    26
3    78
4    45
dtype: object

In [13]:
# explicit coersion
Cust_age = pd.Series([23,45,26,'78',45],dtype='int32')
print(Cust_age)

0    23
1    45
2    26
3    78
4    45
dtype: int32

In [15]:
Cust_Name = pd.Series(["John","Paul","Lisa"])
print(Cust_Name)
print(Cust_Name.dtype)
print(type(Cust_Name))

0    John
1    Paul
2    Lisa
dtype: object
object
<class 'pandas.core.series.Series'>

In [16]:
LogVect = pd.Series([True,False])
print(LogVect)
LogVect.dtype

0     True
1    False
dtype: bool

dtype('bool')

In [17]:
Score_Maths = [78,89,"76",90,67]
Score_Maths_series = pd.Series(Score_Maths)
print(Score_Maths_series)

0    78
1    89
2    76
3    90
4    67
dtype: object

In [19]:
# convert to integer data type
New_Marks = Score_Maths_series.astype(int) + 5
New_Marks

0    83
1    94
2    81
3    95
4    72
dtype: int64

In [20]:
# convert integer to to string
New_Marks.astype(str)

0    83
1    94
2    81
3    95
4    72
dtype: object

In [21]:
# convert integer to bool
New_Marks.astype(bool)

0    True
1    True
2    True
3    True
4    True
dtype: bool

In [22]:
Customer_card = pd.Series([0,1,3,0,5,7,0,3,-4])
Customer_card.astype(bool)

0    False
1     True
2     True
3    False
4     True
5     True
6    False
7     True
8     True
dtype: bool

In [23]:
## customized indexing in pandas
gdp = pd.Series([5,7],index=["India","US"])
gdp

India    5
US       7
dtype: int64

In [25]:
gdp[0]

5

In [26]:
gdp['India']

5

In [27]:
gdp['US']

7

In [28]:
# Pandas data frame
import pandas as pd
EmpRecs = pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23]})
EmpRecs

        Name_Emp  Age
0   Andy Simpson   34
1  John Anderson   45
2    Liza Brooke   23

In [29]:
print(type(EmpRecs))

pandas.core.frame.DataFrame

In [30]:
EmpRecs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name_Emp  3 non-null      object
 1   Age       3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 176.0+ bytes

In [33]:
Emp_Details= pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23],'GT_5_yrs':[True,False,False]})
Emp_Details

        Name_Emp  Age  GT_5_yrs
0   Andy Simpson   34      True
1  John Anderson   45     False
2    Liza Brooke   23     False

In [34]:
Emp_Details.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name_Emp  3 non-null      object
 1   Age       3 non-null      int64
 2   GT_5_yrs  3 non-null      bool
dtypes: bool(1), int64(1), object(1)
memory usage: 179.0+ bytes

In [35]:
# create indexes for each row
Emp_Details= pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23],'GT_5_yrs':[True,False,False]},
                          index=['Andy','John','Liza'])
Emp_Details

           Name_Emp  Age  GT_5_yrs
Andy   Andy Simpson   34      True
John  John Anderson   45     False
Liza    Liza Brooke   23     False

In [ ]:
# slide 26 - Go through

In [38]:
#Scenrio 1
olympic_number_of_countries = pd.Series([203,205],index=[2011,2012])
olympic_countries_name = pd.Series(['London','India'],index=[2011,2012])
pd.DataFrame({'Country_name':olympic_countries_name,'No_of_memnbers':olympic_number_of_countries})

     Country_name  No_of_memnbers
2011       London             203
2012        India             205

In [39]:
#Scenrio 2
olympic_number_of_countries = pd.Series([203,205],index=[2011,2012])
olympic_countries_name = pd.Series(['London','India'],index=[2011,2013])
pd.DataFrame({'Country_name':olympic_countries_name,'No_of_memnbers':olympic_number_of_countries})

     Country_name  No_of_memnbers
2011       London           203.0
2012          NaN           205.0
2013        India             NaN

In [40]:
Emp_Details= pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23],'GT_5_yrs':[True,False,False]},index=['Andy','John','Liza'])
Emp_Details

           Name_Emp  Age  GT_5_yrs
Andy   Andy Simpson   34      True
John  John Anderson   45     False
Liza    Liza Brooke   23     False

In [41]:
Emp_Details.loc['Andy',:]
# or
Emp_Details.loc['Andy']

Name_Emp    Andy Simpson
Age                   34
GT_5_yrs            True
Name: Andy, dtype: object

In [43]:
# 2 records together
Emp_Details.loc[['Andy','Liza'],:]

          Name_Emp  Age  GT_5_yrs
Andy  Andy Simpson   34      True
Liza   Liza Brooke   23     False

In [44]:
# filtering by column name and row index names
Emp_Details.loc['Andy':'Liza',:]

           Name_Emp  Age  GT_5_yrs
Andy   Andy Simpson   34      True
John  John Anderson   45     False
Liza    Liza Brooke   23     False

In [45]:
# filtering by column name and row index names
Emp_Details.loc['Andy':'Liza',['Age','Name_Emp']]

      Age       Name_Emp
Andy   34   Andy Simpson
John   45  John Anderson
Liza   23    Liza Brooke

In [46]:
Emp_Details.loc[['Andy','Liza'],['Age','Name_Emp']]

      Age      Name_Emp
Andy   34  Andy Simpson
Liza   23   Liza Brooke

In [48]:
# iloc
Emp_Details= pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23],'GT_5_yrs':[True,False,False]},
                          index=['Andy','John','Liza'])
Emp_Details

           Name_Emp  Age  GT_5_yrs
Andy   Andy Simpson   34      True
John  John Anderson   45     False
Liza    Liza Brooke   23     False

In [49]:
Emp_Details.iloc[2,:]

Name_Emp    Liza Brooke
Age                  23
GT_5_yrs          False
Name: Liza, dtype: object

In [50]:
Emp_Details.iloc[[1,2],:]

           Name_Emp  Age  GT_5_yrs
John  John Anderson   45     False
Liza    Liza Brooke   23     False

In [52]:
Emp_Details.iloc[[1,2],[0,2]]

           Name_Emp  GT_5_yrs
John  John Anderson     False
Liza    Liza Brooke     False

In [53]:
Emp_Details= pd.DataFrame({'Name_Emp':['Andy Simpson','John Anderson','Liza Brooke'],'Age':[34,45,23],'GT_5_yrs':[True,False,False]})
Emp_Details

        Name_Emp  Age  GT_5_yrs
0   Andy Simpson   34      True
1  John Anderson   45     False
2    Liza Brooke   23     False

In [54]:
Emp_Details.loc[[0,2],:]

       Name_Emp  Age  GT_5_yrs
0  Andy Simpson   34      True
2   Liza Brooke   23     False

In [56]:
Emp_Details.loc[[0,2],['Name_Emp','GT_5_yrs']]

       Name_Emp  GT_5_yrs
0  Andy Simpson      True
2   Liza Brooke     False

In [75]:
import os
os.getcwd()

'/home/labsuser/Datasets'

In [ ]:
'''
Activity 

Sales_Region_wise = [23,3,12,9,0,"North Region","Central region","Great Lakes","West Region","East"]
Tasks:
1. Convert this to panda series
2. Find average of sales for all the regions
3. Find out region which as no sales
Note: You may need to separate this data into multiple series

'''

In [59]:
CaliforniaHousing = pd.read_csv("california_housing_test1.csv")

In [76]:
os.chdir('/home/labsuser/Datasets')

In [62]:
os.getcwd()

'/home/labsuser/Datasets'

In [63]:
CaliforniaHousing = pd.read_csv("california_housing_test1.csv")

In [77]:
Boston = pd.read_csv("boston.csv")
Boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [66]:
Boston.iloc[0:10,:]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9

In [67]:
Boston.iloc[0:10,0:3]

      crim    zn  indus
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07
3  0.03237   0.0   2.18
4  0.06905   0.0   2.18
5  0.02985   0.0   2.18
6  0.08829  12.5   7.87
7  0.14455  12.5   7.87
8  0.21124  12.5   7.87
9  0.17004  12.5   7.87

In [68]:
Boston.loc[:,"medv"]

0      24.0
1      21.6
2      34.7
3      33.4
4      36.2
       ...
501    22.4
502    20.6
503    23.9
504    22.0
505    11.9
Name: medv, Length: 506, dtype: float64

In [69]:
Boston.loc[:,["medv","age"]]

     medv   age
0    24.0  65.2
1    21.6  78.9
2    34.7  61.1
3    33.4  45.8
4    36.2  54.2
..    ...   ...
501  22.4  69.1
502  20.6  76.7
503  23.9  91.0
504  22.0  89.3
505  11.9  80.8

[506 rows x 2 columns]

In [70]:
Boston.loc[0:10,["medv","age"]]

    medv    age
0   24.0   65.2
1   21.6   78.9
2   34.7   61.1
3   33.4   45.8
4   36.2   54.2
5   28.7   58.7
6   22.9   66.6
7   27.1   96.1
8   16.5  100.0
9   18.9   85.9
10  15.0   94.3

In [71]:
Boston.iloc[0:10,[3,5]]

   chas     rm
0     0  6.575
1     0  6.421
2     0  7.185
3     0  6.998
4     0  7.147
5     0  6.430
6     0  6.012
7     0  6.172
8     0  5.631
9     0  6.004

In [72]:
Boston.iloc[[2,6,9],[3,5]]

   chas     rm
2     0  7.185
6     0  6.012
9     0  6.004

In [73]:
Boston

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [74]:
# filter records
Boston[Boston['medv']>24]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
407,11.95110,0.0,18.10,0,0.659,5.608,100.0,1.2852,24,666,20.2,332.09,12.13,27.9
409,14.43830,0.0,18.10,0,0.597,6.852,100.0,1.4655,24,666,20.2,179.36,19.78,27.5
473,4.64689,0.0,18.10,0,0.614,6.980,67.6,2.5329,24,666,20.2,374.68,11.66,29.8
482,5.73116,0.0,18.10,0,0.532,7.061,77.0,3.4106,24,666,20.2,395.28,7.01,25.0
494,0.27957,0.0,9.69,0,0.585,5.926,42.6,2.3817,6,391,19.2,396.90,13.59,24.5

In [78]:
# filter records
Boston[Boston['rad']==2]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
56,0.02055,85.0,0.74,0,0.410,6.383,35.7,9.1876,2,313,17.3,396.90,5.77,24.7
88,0.05660,0.0,3.41,0,0.489,7.007,86.3,3.4217,2,270,17.8,396.90,5.50,23.6
89,0.05302,0.0,3.41,0,0.489,7.079,63.1,3.4145,2,270,17.8,396.06,5.70,28.7
90,0.04684,0.0,3.41,0,0.489,6.417,66.1,3.0923,2,270,17.8,392.18,8.81,22.6
91,0.03932,0.0,3.41,0,0.489,6.405,73.9,3.0921,2,270,17.8,393.55,8.20,22.0
95,0.12204,0.0,2.89,0,0.445,6.625,57.8,3.4952,2,276,18.0,357.98,6.65,28.4
96,0.11504,0.0,2.89,0,0.445,6.163,69.6,3.4952,2,276,18.0,391.83,11.34,21.4
97,0.12083,0.0,2.89,0,0.445,8.069,76.0,3.4952,2,276,18.0,396.90,4.21,38.7
98,0.08187,0.0,2.89,0,0.445,7.820,36.9,3.4952,2,276,18.0,393.53,3.57,43.8
99,0.06860,0.0,2.89,0,0.445,7.416,62.5,3.4952,2,276,18.0,396.90,6.19,33.2
120,0.06899,0.0,25.65,0,0.581,5.870,69.7,2.2577,2,188,19.1,389.15,14.37,22.0
121,0.07165,0.0,25.65,0,0.581,6.004,84.1,2.1974,2,188,19.1,377.67,14.27,20.3
122,0.09299,0.0,25.65,0,0.581,5.961,92.9,2.0869,2,188,19.1,378.09,17.93,20.5
123,0.15038,0.0,25.65,0,0.581,5.856,97.0,1.9444,2,188,19.1,370.31,25.41,17.3
124,0.09849,0.0,25.65,0,0.581,5.879,95.8,2.0063,2,188,19.1,379.38,17.58,18.8
125,0.16902,0.0,25.65,0,0.581,5.986,88.4,1.9929,2,188,19.1,385.02,14.81,21.4
126,0.38735,0.0,25.65,0,0.581,5.613,95.6,1.7572,2,188,19.1,359.29,27.26,15.7
196,0.04011,80.0,1.52,0,0.404,7.287,34.1,7.3090,2,329,12.6,396.90,4.08,33.3
197,0.04666,80.0,1.52,0,0.404,7.107,36.6,7.3090,2,329,12.6,354.31,8.61,30.3
198,0.03768,80.0,1.52,0,0.404,7.274,38.3,7.3090,2,329,12.6,392.20,6.62,34.6
201,0.03445,82.5,2.03,0,0.415,6.162,38.4,6.2700,2,348,14.7,393.77,7.43,24.1
202,0.02177,82.5,2.03,0,0.415,7.610,15.7,6.2700,2,348,14.7,395.38,3.11,42.3

In [80]:
# filter records
Boston[(Boston['rad']==2) & (Boston['medv']>24)]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
56,0.02055,85.0,0.74,0,0.410,6.383,35.7,9.1876,2,313,17.3,396.90,5.77,24.7
89,0.05302,0.0,3.41,0,0.489,7.079,63.1,3.4145,2,270,17.8,396.06,5.70,28.7
95,0.12204,0.0,2.89,0,0.445,6.625,57.8,3.4952,2,276,18.0,357.98,6.65,28.4
97,0.12083,0.0,2.89,0,0.445,8.069,76.0,3.4952,2,276,18.0,396.90,4.21,38.7
98,0.08187,0.0,2.89,0,0.445,7.820,36.9,3.4952,2,276,18.0,393.53,3.57,43.8
99,0.06860,0.0,2.89,0,0.445,7.416,62.5,3.4952,2,276,18.0,396.90,6.19,33.2
196,0.04011,80.0,1.52,0,0.404,7.287,34.1,7.3090,2,329,12.6,396.90,4.08,33.3
197,0.04666,80.0,1.52,0,0.404,7.107,36.6,7.3090,2,329,12.6,354.31,8.61,30.3
198,0.03768,80.0,1.52,0,0.404,7.274,38.3,7.3090,2,329,12.6,392.20,6.62,34.6
201,0.03445,82.5,2.03,0,0.415,6.162,38.4,6.2700,2,348,14.7,393.77,7.43,24.1
202,0.02177,82.5,2.03,0,0.415,7.610,15.7,6.2700,2,348,14.7,395.38,3.11,42.3

In [ ]:
'''
Task/Activity 
***************
1. Refer to dataset customer "Customer segment dataset.csv"
2. Data variables description
Balance - Average Balance on credit card
Purchase - Current month purchase bill
ONEOFF_PURCHASES - Cash payment of entire bill in same billing cycle
INSTALLMENTS_PURCHASES - Amount for which installments are availed
3. Import data
4. Filter records with ALL of conditions to be true
	1. balance >1000 
	2. CL >9000
	3. INSTALLMENTS_PURCHASES >3000
5. Filter first 50 records and variables mentioned in point 2 in separate data
6. Filter records with EITHER of conditions to be true
	1. balance >1000 
	2. CL >9000
	3. INSTALLMENTS_PURCHASES >3000
'''

In [81]:
import pandas as pd
customer_seg = pd.read_csv('Customer segment dataset.csv')

In [82]:
customer_seg

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.40,0.166667,0.083333,1000.0,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
4,C10005,817.714335,1.000000,16.00,16.00,0.00,0.083333,0.000000,1200.0,12
...,...,...,...,...,...,...,...,...,...,...
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [83]:
customer_seg1 = customer_seg[(customer_seg.CREDIT_LIMIT>9000) & (customer_seg.BALANCE>1000) & (customer_seg.INSTALLMENTS_PURCHASES>3000)]
customer_seg1

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
136,C10142,2494.868559,1.000000,5491.79,1390.50,4101.29,1.000000,1.000000,17000.0,12
138,C10144,19043.138560,1.000000,22009.92,9449.07,12560.85,1.000000,1.000000,18000.0,12
153,C10159,13673.079610,1.000000,9792.23,3959.81,5832.42,1.000000,1.000000,20000.0,12
220,C10229,9047.621884,1.000000,11188.62,6099.16,5089.46,1.000000,1.000000,10000.0,12
229,C10238,2723.369217,0.909091,10410.49,1158.84,9251.65,0.750000,0.583333,19500.0,12
263,C10274,7755.698607,1.000000,8533.54,4072.76,4460.78,1.000000,0.833333,10000.0,6
273,C10284,5131.319584,1.000000,32539.78,26547.43,5992.35,1.000000,1.000000,11500.0,12
376,C10388,11278.952430,1.000000,6855.59,2762.92,4092.67,0.916667,0.833333,18500.0,12
393,C10407,11209.370760,1.000000,11147.33,1137.40,10009.93,1.000000,1.000000,11000.0,12
423,C10438,6032.740391,1.000000,7553.48,2643.53,4909.95,0.916667,1.000000,13500.0,12
507,C10529,2643.343414,1.000000,26402.39,22257.39,4145.00,1.000000,0.333333,16500.0,12
511,C10534,2549.128288,1.000000,13771.63,4503.31,9268.32,1.000000,1.000000,14500.0,12
550,C10574,11547.520010,1.000000,49039.57,40761.25,8278.32,1.000000,0.916667,22500.0,12
565,C10589,4546.766836,1.000000,3525.37,0.00,3525.37,1.000000,1.000000,15000.0,12
645,C10671,1482.235539,1.000000,14604.87,2475.93,12128.94,1.000000,1.000000,15500.0,12
652,C10678,7760.525400,1.000000,14332.92,10588.97,3743.95,1.000000,0.909091,16000.0,11
916,C10949,6725.109914,1.000000,6335.65,912.12,5423.53,1.000000,1.000000,11000.0,12
941,C10975,2072.457624,1.000000,17409.21,11263.17,6146.04,1.000000,1.000000,19500.0,12
970,C11004,3108.393701,0.900000,26582.34,15158.90,11423.44,0.900000,0.800000,28000.0,10
1190,C11234,1893.611922,1.000000,22746.81,15795.42,6951.39,1.000000,1.000000,18000.0,12
1256,C11300,4010.621974,1.000000,40040.71,24543.52,15497.19,1.000000,1.000000,18000.0,12
1433,C11481,1367.479599,0.818182,12375.00,0.00,12375.00,0.750000,0.750000,16500.0,12
1585,C11638,8809.504736,1.000000,25378.36,20646.07,4732.29,1.000000,1.000000,14500.0,12
1604,C11657,3391.702180,1.000000,38902.71,33803.84,5098.87,1.000000,1.000000,18000.0,12
1697,C11753,11670.179850,1.000000,4872.60,0.00,4872.60,1.000000,1.000000,11500.0,12
1709,C11765,1917.441126,0.909091,12617.19,76.19,12541.00,0.333333,0.166667,15000.0,12
1765,C11825,1377.812538,1.000000,14300.98,10394.67,3906.31,1.000000,0.916667,18000.0,12
2015,C12078,5919.198579,1.000000,9321.13,4678.79,4642.34,1.000000,1.000000,15000.0,12
2400,C12473,4005.344926,1.000000,9134.26,2002.90,7131.36,1.000000,1.000000,10500.0,12
2823,C12905,11642.601560,1.000000,15108.47,2370.00,12738.47,1.000000,1.000000,12000.0,12
2970,C13058,5968.583246,1.000000,22381.97,19150.02,3231.95,1.000000,0.583333,14500.0,12
3123,C13213,9753.114706,1.000000,10199.63,4585.44,5614.19,1.000000,1.000000,15000.0,12
3181,C13272,11631.323370,1.000000,14686.10,0.00,14686.10,1.000000,1.000000,13600.0,12
3267,C13361,8341.513474,1.000000,5410.31,2265.38,3144.93,1.000000,1.000000,11100.0,12
3282,C13376,3122.507074,1.000000,10755.68,6488.74,4266.94,0.916667,0.833333,10000.0,12
3553,C13653,5555.173827,1.000000,6613.09,3594.45,3018.64,1.000000,1.000000,9500.0,12
3584,C13685,5611.762916,1.000000,4395.20,810.20,3585.00,0.750000,0.416667,10000.0,12
3652,C13755,8700.079439,1.000000,20421.59,16864.56,3557.03,1.000000,1.000000,17000.0,12
3698,C13802,3012.178613,1.000000,27790.42,14605.99,13184.43,1.000000,1.000000,12000.0,12
3744,C13850,4283.519021,1.000000,8151.36,3092.07,5059.29,0.833333,0.583333,9500.0,12
3788,C13896,4199.989868,1.000000,11653.14,6884.60,4768.54,0.916667,0.916667,16500.0,12
4102,C14218,10116.708990,1.000000,10166.69,3300.00,6866.69,0.833333,0.666667,14000.0,12
4112,C14228,6743.313868,1.000000,5591.26,1770.50,3820.76,1.000000,1.000000,9500.0,12
4282,C14400,2004.816462,1.000000,20747.34,13007.07,7740.27,1.000000,1.000000,10000.0,12
4299,C14417,4988.093733,1.000000,8581.29,4640.84,3940.45,1.000000,1.000000,10500.0,12
4515,C14640,6956.376540,1.000000,11500.94,3091.01,8409.93,1.000000,1.000000,14000.0,12
4826,C14960,5830.700298,1.000000,4079.01,507.00,3572.01,1.000000,1.000000,11500.0,12
4830,C14964,1161.901683,1.000000,10903.22,7841.79,3061.43,1.000000,1.000000,12000.0,12
4879,C15014,3096.831684,1.000000,4492.85,1076.95,3415.90,1.000000,1.000000,10000.0,12
5260,C15407,4060.710208,0.727273,22500.00,0.00,22500.00,0.500000,0.416667,23000.0,12
5400,C15553,2017.314401,1.000000,4311.85,1259.88,3051.97,1.000000,1.000000,12000.0,12
5544,C15700,10495.739340,1.000000,5038.27,1940.88,3097.39,1.000000,1.000000,14500.0,12
5860,C16024,3967.453587,1.000000,10148.70,3162.94,6985.76,1.000000,0.916667,9800.0,12
6028,C16198,4507.000722,1.000000,7394.18,2288.20,5105.98,1.000000,1.000000,11000.0,12
6424,C16600,3271.129597,1.000000,4209.98,556.22,3653.76,1.000000,1.000000,10300.0,12
6428,C16604,3746.919031,1.000000,7468.37,1310.10,6158.27,1.000000,1.000000,10000.0,12
7122,C17315,5577.636715,1.000000,5244.80,2089.74,3155.06,1.000000,1.000000,12500.0,12
7513,C17716,6388.820712,1.000000,5154.75,1622.06,3532.69,1.000000,1.000000,9500.0,12
8541,C18773,3326.323283,1.000000,8209.77,2218.28,5991.49,1.000000,1.000000,10000.0,12

In [84]:
customer_seg.loc[0:50, ['BALANCE', 'PURCHASES','INSTALLMENTS_PURCHASES']]

         BALANCE  PURCHASES  INSTALLMENTS_PURCHASES
0      40.900749      95.40                   95.40
1    3202.467416       0.00                    0.00
2    2495.148862     773.17                    0.00
3    1666.670542    1499.00                    0.00
4     817.714335      16.00                    0.00
5    1809.828751    1333.28                 1333.28
6     627.260806    7091.01                  688.38
7    1823.652743     436.20                  436.20
8    1014.926473     861.49                  200.00
9     152.225975    1281.60                    0.00
10   1293.124939     920.12                  920.12
11    630.794744    1492.18                    0.00
12   1516.928620    3217.99                  717.76
13    921.693369    2137.93                 1717.97
14   2772.772734       0.00                    0.00
15   6886.213231    1611.70                 1611.70
16   2072.074354       0.00                    0.00
17     41.089489     519.00                  519.00
18   1989.072228     504.35                  338.35
19   3577.970933     398.64                  398.64
20   2016.684686     176.68                  176.68
21   6369.531318    6359.95                  449.91
22    132.342240     815.90                  815.90
23   3800.151377    4248.35                  793.79
24   5368.571219       0.00                    0.00
25    169.781679     399.60                  399.60
26   1615.967240     102.00                    0.00
27    125.694817     233.28                  233.28
28   7152.864372     387.05                  182.50
29     22.063490     100.00                  100.00
30  12136.219960    3038.01                 2024.81
31   1162.273324    1347.71                  947.71
32   6732.823064     324.95                    0.00
33    125.660453     636.79                    0.00
34   3517.101616     547.28                  547.28
35   1656.350781       0.00                    0.00
36   7427.076941       0.00                    0.00
37   4047.480828    2380.55                  738.38
38   6269.418144     204.00                    0.00
39   1411.602230     963.24                    0.00
40    663.447810       0.00                    0.00
41    784.889762    1526.59                  740.29
42   4104.710798     203.82                    0.00
43   1360.742377       0.00                    0.00
44   5315.945594    1525.44                 1055.64
45   2242.311686     437.00                  340.00
46    474.447149     109.74                  109.74
47   3910.111237       0.00                    0.00
48    229.867179    2390.60                  987.67
49    863.809833     507.50                    0.00
50   4931.331857     901.42                  255.35

In [86]:
customer_seg1 = customer_seg[(customer_seg.CREDIT_LIMIT>9000) | (customer_seg.BALANCE>1000) | (customer_seg.INSTALLMENTS_PURCHASES>3000)]
customer_seg1.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
5,C10006,1809.828751,1.000000,1333.28,0.00,1333.28,0.666667,0.583333,1800.0,12
6,C10007,627.260806,1.000000,7091.01,6402.63,688.38,1.000000,1.000000,13500.0,12

In [87]:
customer_seg1.describe()

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
count,4508.000000,4508.000000,4508.000000,4508.000000,4508.000000,4508.000000,4508.000000,4508.000000,4508.000000
mean,2827.197937,0.967542,1262.788077,779.813305,483.193807,0.444473,0.319664,5913.177247,11.630657
std,2302.089392,0.110632,2796.089414,2155.549346,1171.102787,0.412624,0.395370,4205.600011,1.154961
min,0.488050,0.090909,0.000000,0.000000,0.000000,0.000000,0.000000,650.000000,6.000000
25%,1307.582799,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2500.000000,12.000000
50%,2029.367566,1.000000,348.235000,74.000000,0.000000,0.333333,0.000000,5000.000000,12.000000
75%,3676.109117,1.000000,1368.175000,762.915000,490.995000,0.916667,0.666667,8500.000000,12.000000
max,19043.138560,1.000000,49039.570000,40761.250000,22500.000000,1.000000,1.000000,30000.000000,12.000000

In [88]:
print(customer_seg.shape)
print(customer_seg.size)
print(customer_seg.ndim)

(8950, 10)
89500
2

In [92]:
customer_seg.head()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.4,0.166667,0.083333,1000.0,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.0,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.0,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.0,0.083333,0.000000,7500.0,12
4,C10005,817.714335,1.000000,16.00,16.00,0.0,0.083333,0.000000,1200.0,12

In [93]:
customer_seg.head(10)

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.40,0.166667,0.083333,1000.0,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
4,C10005,817.714335,1.000000,16.00,16.00,0.00,0.083333,0.000000,1200.0,12
5,C10006,1809.828751,1.000000,1333.28,0.00,1333.28,0.666667,0.583333,1800.0,12
6,C10007,627.260806,1.000000,7091.01,6402.63,688.38,1.000000,1.000000,13500.0,12
7,C10008,1823.652743,1.000000,436.20,0.00,436.20,1.000000,1.000000,2300.0,12
8,C10009,1014.926473,1.000000,861.49,661.49,200.00,0.333333,0.250000,7000.0,12
9,C10010,152.225975,0.545455,1281.60,1281.60,0.00,0.166667,0.000000,11000.0,12

In [94]:
customer_seg.tail()

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [95]:
customer_seg.tail(15)

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
8935,C19176,183.817004,1.000000,465.90,0.00,465.90,1.000000,0.833333,1500.0,6
8936,C19177,108.977282,1.000000,712.50,0.00,712.50,1.000000,0.833333,1000.0,6
8937,C19178,163.001629,0.666667,0.00,0.00,0.00,0.000000,0.000000,1000.0,6
8938,C19179,78.818407,0.500000,0.00,0.00,0.00,0.000000,0.000000,1200.0,6
8939,C19180,728.352548,1.000000,734.40,734.40,0.00,0.333333,0.000000,1000.0,6
8940,C19181,130.838554,1.000000,591.24,0.00,591.24,1.000000,0.833333,1000.0,6
8941,C19182,5967.475270,0.833333,214.55,0.00,214.55,0.833333,0.666667,9000.0,6
8942,C19183,40.829749,1.000000,113.28,0.00,113.28,1.000000,0.833333,1000.0,6
8943,C19184,5.871712,0.500000,20.90,20.90,0.00,0.166667,0.000000,500.0,6
8944,C19185,193.571722,0.833333,1012.73,1012.73,0.00,0.333333,0.000000,4000.0,6
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [96]:
customer_seg

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.40,0.166667,0.083333,1000.0,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
4,C10005,817.714335,1.000000,16.00,16.00,0.00,0.083333,0.000000,1200.0,12
...,...,...,...,...,...,...,...,...,...,...
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [100]:
## setting index names in data frames – 2 aspects – Retaining record/ overwriting the same data
customer_seg_new = customer_seg.set_index('CUST_ID')
customer_seg_new

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
CUST_ID,,,,,,,,,
C10001,40.900749,0.818182,95.40,0.00,95.40,0.166667,0.083333,1000.0,12
C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
C10005,817.714335,1.000000,16.00,16.00,0.00,0.083333,0.000000,1200.0,12
...,...,...,...,...,...,...,...,...,...
C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [102]:
customer_seg_new.loc[['C19190','C19189'],:]

,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
CUST_ID,,,,,,,,,
C19190,372.708075,0.666667,1093.25,1093.25,0.0,0.666667,0.0,1200.0,6
C19189,13.457564,0.833333,0.00,0.00,0.0,0.000000,0.0,500.0,6

In [99]:
customer_seg_reinstated = customer_seg_new.reset_index()
customer_seg_reinstated

,CUST_ID,BALANCE,BALANCE_FREQUENCY,PURCHASES,ONEOFF_PURCHASES,INSTALLMENTS_PURCHASES,PURCHASES_FREQUENCY,PURCHASES_INSTALLMENTS_FREQUENCY,CREDIT_LIMIT,TENURE
0,C10001,40.900749,0.818182,95.40,0.00,95.40,0.166667,0.083333,1000.0,12
1,C10002,3202.467416,0.909091,0.00,0.00,0.00,0.000000,0.000000,7000.0,12
2,C10003,2495.148862,1.000000,773.17,773.17,0.00,1.000000,0.000000,7500.0,12
3,C10004,1666.670542,0.636364,1499.00,1499.00,0.00,0.083333,0.000000,7500.0,12
4,C10005,817.714335,1.000000,16.00,16.00,0.00,0.083333,0.000000,1200.0,12
...,...,...,...,...,...,...,...,...,...,...
8945,C19186,28.493517,1.000000,291.12,0.00,291.12,1.000000,0.833333,1000.0,6
8946,C19187,19.183215,1.000000,300.00,0.00,300.00,1.000000,0.833333,1000.0,6
8947,C19188,23.398673,0.833333,144.40,0.00,144.40,0.833333,0.666667,1000.0,6
8948,C19189,13.457564,0.833333,0.00,0.00,0.00,0.000000,0.000000,500.0,6
8949,C19190,372.708075,0.666667,1093.25,1093.25,0.00,0.666667,0.000000,1200.0,6

In [103]:
# Concatenation
Emp1= pd.DataFrame({"Name":["John","Paul"],"Age":[34,32]})
Emp1

   Name  Age
0  John   34
1  Paul   32

In [104]:
Emp2= pd.DataFrame({"Name":["Alex","Lisa"],"Age":[23,21]})
Emp2

   Name  Age
0  Alex   23
1  Lisa   21

In [107]:
pd.concat([Emp1,Emp2],axis=0)

   Name  Age
0  John   34
1  Paul   32
0  Alex   23
1  Lisa   21

In [112]:
pd.concat([Emp1,Emp2],axis=0).reset_index(drop=True)

   Name  Age
0  John   34
1  Paul   32
2  Alex   23
3  Lisa   21

In [109]:
Emp1

   Name  Age
0  John   34
1  Paul   32

In [110]:
EmpDOJ = pd.DataFrame({'DOJ':["05-aug-2019","09-Nov-2016"]})
EmpDOJ

           DOJ
0  05-aug-2019
1  09-Nov-2016

In [111]:
pd.concat([Emp1,EmpDOJ],axis=1)

   Name  Age          DOJ
0  John   34  05-aug-2019
1  Paul   32  09-Nov-2016

In [113]:
# good to know below code
# pd.concat([pd.DataFrame(Emp1,index=[0,3]),EmpDOJ],axis=1)

   Name   Age          DOJ
0  John  34.0  05-aug-2019
1   NaN   NaN  09-Nov-2016
3   NaN   NaN          NaN

In [115]:
CaliforniaHousing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885,661,1537,606,6.6085,344700
1,-118.30,34.26,43,1510,310,809,277,3.5990,176500
2,-117.81,33.78,27,3589,507,1484,495,5.7934,270500
3,-118.36,33.82,28,67,15,49,11,6.1359,330000
4,-119.67,36.33,19,1241,244,850,237,2.9375,81700

In [116]:
# inserting a null record

import numpy as np
x = pd.DataFrame({'households':[10],'housing_median_age':[30],"latitude":[34],"longitude":[np.NaN],})
x

   households  housing_median_age  latitude  longitude
0          10                  30        34        NaN

In [119]:
CalWithNull = pd.concat([CaliforniaHousing,x],axis=0)
CalWithNull.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
2996,-118.14,34.06,27,5257.0,1082.0,3496.0,1036,3.3906,237200.0
2997,-119.70,36.30,10,956.0,201.0,693.0,220,2.2895,62000.0
2998,-117.12,34.10,40,96.0,14.0,46.0,14,3.2708,162500.0
2999,-119.63,34.42,42,1765.0,263.0,753.0,260,8.5608,500001.0
0,NaN,34.00,30,NaN,NaN,NaN,10,NaN,NaN

In [120]:
CalWithNull.isnull()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
2996,False,False,False,False,False,False,False,False,False
2997,False,False,False,False,False,False,False,False,False
2998,False,False,False,False,False,False,False,False,False
2999,False,False,False,False,False,False,False,False,False
0,True,False,False,True,True,True,False,True,True

In [121]:
CalWithNull.median_income.isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2996    False
2997    False
2998    False
2999    False
0        True
Name: median_income, Length: 3001, dtype: bool

In [122]:
CalWithNull.median_income.isnull().sum()

1

In [127]:
CalWithNull['total_rooms'].isnull()

0       False
1       False
2       False
3       False
4       False
        ...
2996    False
2997    False
2998    False
2999    False
0        True
Name: total_rooms, Length: 3001, dtype: bool

In [125]:
CalWithNull[CalWithNull['total_rooms'].isnull()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,NaN,34.0,30,NaN,NaN,NaN,10,NaN,NaN

In [128]:
~CalWithNull['total_rooms'].isnull()

0        True
1        True
2        True
3        True
4        True
        ...
2996     True
2997     True
2998     True
2999     True
0       False
Name: total_rooms, Length: 3001, dtype: bool

In [130]:
CalWithNull[~CalWithNull['total_rooms'].isnull()]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885.0,661.0,1537.0,606,6.6085,344700.0
1,-118.30,34.26,43,1510.0,310.0,809.0,277,3.5990,176500.0
2,-117.81,33.78,27,3589.0,507.0,1484.0,495,5.7934,270500.0
3,-118.36,33.82,28,67.0,15.0,49.0,11,6.1359,330000.0
4,-119.67,36.33,19,1241.0,244.0,850.0,237,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2995,-119.86,34.42,23,1450.0,642.0,1258.0,607,1.1790,225000.0
2996,-118.14,34.06,27,5257.0,1082.0,3496.0,1036,3.3906,237200.0
2997,-119.70,36.30,10,956.0,201.0,693.0,220,2.2895,62000.0
2998,-117.12,34.10,40,96.0,14.0,46.0,14,3.2708,162500.0
2999,-119.63,34.42,42,1765.0,263.0,753.0,260,8.5608,500001.0

In [131]:
# replacing nan with with 1000
CalWithNull.total_rooms = CalWithNull.total_rooms.fillna(1000)
CalWithNull

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885.0,661.0,1537.0,606,6.6085,344700.0
1,-118.30,34.26,43,1510.0,310.0,809.0,277,3.5990,176500.0
2,-117.81,33.78,27,3589.0,507.0,1484.0,495,5.7934,270500.0
3,-118.36,33.82,28,67.0,15.0,49.0,11,6.1359,330000.0
4,-119.67,36.33,19,1241.0,244.0,850.0,237,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.0,3496.0,1036,3.3906,237200.0
2997,-119.70,36.30,10,956.0,201.0,693.0,220,2.2895,62000.0
2998,-117.12,34.10,40,96.0,14.0,46.0,14,3.2708,162500.0
2999,-119.63,34.42,42,1765.0,263.0,753.0,260,8.5608,500001.0
0,NaN,34.00,30,1000.0,NaN,NaN,10,NaN,NaN

In [132]:
# replacing nan with with 1000
CalWithNull.total_bedrooms = CalWithNull.total_bedrooms.fillna(CalWithNull.total_bedrooms.mean())
CalWithNull

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.05,37.37,27,3885.0,661.000000,1537.0,606,6.6085,344700.0
1,-118.30,34.26,43,1510.0,310.000000,809.0,277,3.5990,176500.0
2,-117.81,33.78,27,3589.0,507.000000,1484.0,495,5.7934,270500.0
3,-118.36,33.82,28,67.0,15.000000,49.0,11,6.1359,330000.0
4,-119.67,36.33,19,1241.0,244.000000,850.0,237,2.9375,81700.0
...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.000000,3496.0,1036,3.3906,237200.0
2997,-119.70,36.30,10,956.0,201.000000,693.0,220,2.2895,62000.0
2998,-117.12,34.10,40,96.0,14.000000,46.0,14,3.2708,162500.0
2999,-119.63,34.42,42,1765.0,263.000000,753.0,260,8.5608,500001.0
0,NaN,34.00,30,1000.0,529.950667,NaN,10,NaN,NaN

In [136]:
# creating a new variable
CalWithNull['housing_median_age_new'] = CalWithNull.housing_median_age*1.2
CalWithNull

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,housing_median_age_new
0,-122.05,37.37,27,3885.0,661.000000,1537.0,606,6.6085,344700.0,32.4
1,-118.30,34.26,43,1510.0,310.000000,809.0,277,3.5990,176500.0,51.6
2,-117.81,33.78,27,3589.0,507.000000,1484.0,495,5.7934,270500.0,32.4
3,-118.36,33.82,28,67.0,15.000000,49.0,11,6.1359,330000.0,33.6
4,-119.67,36.33,19,1241.0,244.000000,850.0,237,2.9375,81700.0,22.8
...,...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.000000,3496.0,1036,3.3906,237200.0,32.4
2997,-119.70,36.30,10,956.0,201.000000,693.0,220,2.2895,62000.0,12.0
2998,-117.12,34.10,40,96.0,14.000000,46.0,14,3.2708,162500.0,48.0
2999,-119.63,34.42,42,1765.0,263.000000,753.0,260,8.5608,500001.0,50.4
0,NaN,34.00,30,1000.0,529.950667,NaN,10,NaN,NaN,36.0

In [ ]:
# group by to be covered

In [137]:
# writing a csv file
CalWithNull.to_csv('Temp.csv')

In [139]:
CalWithNull.longitude.describe()

count    3000.000000
mean     -119.589200
std         1.994936
min      -124.180000
25%      -121.810000
50%      -118.485000
75%      -118.020000
max      -114.490000
Name: longitude, dtype: float64

In [141]:
CalWithNull_with_dups = pd.concat([CalWithNull,CalWithNull],axis=0)
print(len(CalWithNull))
print(len(CalWithNull_with_dups))

3001
6002

In [142]:
CalWithNull_with_dups.drop_duplicates()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,housing_median_age_new
0,-122.05,37.37,27,3885.0,661.000000,1537.0,606,6.6085,344700.0,32.4
1,-118.30,34.26,43,1510.0,310.000000,809.0,277,3.5990,176500.0,51.6
2,-117.81,33.78,27,3589.0,507.000000,1484.0,495,5.7934,270500.0,32.4
3,-118.36,33.82,28,67.0,15.000000,49.0,11,6.1359,330000.0,33.6
4,-119.67,36.33,19,1241.0,244.000000,850.0,237,2.9375,81700.0,22.8
...,...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.000000,3496.0,1036,3.3906,237200.0,32.4
2997,-119.70,36.30,10,956.0,201.000000,693.0,220,2.2895,62000.0,12.0
2998,-117.12,34.10,40,96.0,14.000000,46.0,14,3.2708,162500.0,48.0
2999,-119.63,34.42,42,1765.0,263.000000,753.0,260,8.5608,500001.0,50.4
0,NaN,34.00,30,1000.0,529.950667,NaN,10,NaN,NaN,36.0

In [150]:
CalWithNull_with_dups.drop('median_house_value',axis=1)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,housing_median_age_new
0,-122.05,37.37,27,3885.0,661.000000,1537.0,606,6.6085,32.4
1,-118.30,34.26,43,1510.0,310.000000,809.0,277,3.5990,51.6
2,-117.81,33.78,27,3589.0,507.000000,1484.0,495,5.7934,32.4
3,-118.36,33.82,28,67.0,15.000000,49.0,11,6.1359,33.6
4,-119.67,36.33,19,1241.0,244.000000,850.0,237,2.9375,22.8
...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.000000,3496.0,1036,3.3906,32.4
2997,-119.70,36.30,10,956.0,201.000000,693.0,220,2.2895,12.0
2998,-117.12,34.10,40,96.0,14.000000,46.0,14,3.2708,48.0
2999,-119.63,34.42,42,1765.0,263.000000,753.0,260,8.5608,50.4
0,NaN,34.00,30,1000.0,529.950667,NaN,10,NaN,36.0

In [157]:
CalWithNull_with_dups.iloc[:,[0,1,2,3,4,5,6,7,9]]

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,housing_median_age_new
0,-122.05,37.37,27,3885.0,661.000000,1537.0,606,6.6085,32.4
1,-118.30,34.26,43,1510.0,310.000000,809.0,277,3.5990,51.6
2,-117.81,33.78,27,3589.0,507.000000,1484.0,495,5.7934,32.4
3,-118.36,33.82,28,67.0,15.000000,49.0,11,6.1359,33.6
4,-119.67,36.33,19,1241.0,244.000000,850.0,237,2.9375,22.8
...,...,...,...,...,...,...,...,...,...
2996,-118.14,34.06,27,5257.0,1082.000000,3496.0,1036,3.3906,32.4
2997,-119.70,36.30,10,956.0,201.000000,693.0,220,2.2895,12.0
2998,-117.12,34.10,40,96.0,14.000000,46.0,14,3.2708,48.0
2999,-119.63,34.42,42,1765.0,263.000000,753.0,260,8.5608,50.4
0,NaN,34.00,30,1000.0,529.950667,NaN,10,NaN,36.0